MONGODB_URL=mongodb+srv://dacnpm0218:dacnpm.02@cluster0.0upk7.mongodb.net/dacnpm-dev
JWT_SECRET=002-2312-123921-293123-djaowd-239jd12
PORT=8000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GMAIL_EMAIL=dacnpm.02.18@gmail.com
GMAIL_PASSWORD=dacnpm.02
CLIENT_URL=http://localhost:3000
CLOUDINARY_API_KEY=131247184462336
CLOUDINARY_API_SECRET=lJXSmM7sj8Hb_3zD7t2xbYPGjqA
CLOUDINARY_NAME=dacnpm-02-18