MONGODB_URL=
JWT_SECRET=002-2312-123921-293123-djaowd-239jd12
PORT=8000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GMAIL_EMAIL=
GMAIL_PASSWORD=
CLIENT_URL=http://localhost:3000
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_NAME=